# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wso2ob-pattern-1-obkm-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ default 1 .Values.wso2.deployment.wso2obkm.replicas }} 
  minReadySeconds: {{ default 30 .Values.wso2.deployment.wso2obkm.minReadySeconds }}
  strategy:
    rollingUpdate:
      maxSurge: {{ default 1 .Values.wso2.deployment.wso2obkm.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ default 0 .Values.wso2.deployment.wso2obkm.strategy.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  selector:
    matchLabels:
      deployment: wso2ob-pattern-1-obkm
  template:
    metadata:
      labels:
        deployment: wso2ob-pattern-1-obkm
    spec:
      initContainers:
        {{ if .Values.wso2.db.enabled }}
        - name: init-ob-db
          image: busybox:1.31
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z {{ default "wso2ob-rdbms-service-mysql" .Values.wso2.db.hostname }} 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL Server has started";']
        {{ end }}
      containers:
      - name: wso2ob-pattern-1-obkm
        image: {{ .Values.wso2.deployment.wso2obkm.dockerRegistry }}/{{ .Values.wso2.deployment.wso2obkm.imageName }}:{{ .Values.wso2.deployment.wso2obkm.imageTag }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - nc -z localhost 9446
          initialDelaySeconds: {{default 250 .Values.wso2.deployment.wso2obkm.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{default 10 .Values.wso2.deployment.wso2obkm.livenessProbe.periodSeconds }}
        readinessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - nc -z localhost 9446
          initialDelaySeconds: {{default 250 .Values.wso2.deployment.wso2obkm.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{default 10 .Values.wso2.deployment.wso2obkm.readinessProbe.periodSeconds }}
        lifecycle:
          preStop:
            exec:
              command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/wso2server.sh stop']
        imagePullPolicy: {{ .Values.wso2.deployment.wso2obkm.imagePullPolicy }}
        resources:
          requests:
            memory: {{ .Values.wso2.deployment.wso2obkm.resources.requests.memory }}
            cpu: {{ .Values.wso2.deployment.wso2obkm.resources.requests.cpu }}
          limits:
            memory: {{ .Values.wso2.deployment.wso2obkm.resources.limits.memory }}
            cpu: {{ .Values.wso2.deployment.wso2obkm.resources.limits.cpu }}
        securityContext:
          runAsUser: 802
        ports:
        - containerPort: 9763
          protocol: TCP
        - containerPort: 9446
          protocol: TCP
        volumeMounts:
        -  name: wso2ob-pattern-1-obkm-bin
           mountPath: /home/wso2carbon/wso2-config-volume/bin
        - name: wso2ob-pattern-1-obkm-conf-axis
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/axis2
        - name: wso2ob-pattern-1-obkm-conf-datasources
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/datasources
        - name: wso2ob-pattern-1-obkm-conf-finance
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/finance
        - name: wso2ob-pattern-1-obkm-conf-identity
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/identity
        - name: wso2ob-pattern-1-obkm-conf-tomcat
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/tomcat
        - name: wso2ob-pattern-1-obkm-conf
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
        - name: wso2ob-pattern-1-obkm-deployment-jaggeryapps-consentmgt
          mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/consentmgt/configs
        - name: wso2ob-pattern-1-obkm-deployment-jaggeryapps-ccportal
          mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/ccportal/configs
        # - name: wso2ob-pattern-1-obkm-eventpublishers
        #   mountPath: /home/wso2carbon/wso2-obkm-1.4.0/repository/deployment/server/eventpublishers/
        # - name: wso2ob-pattern-1-obkm-userstores
        #   mountPath: /home/wso2carbon/wso2-obkm-1.4.0/repository/deployment/server/userstores/
        # - name: wso2ob-pattern-1-obkm-eventstreams
        #   mountPath: /home/wso2carbon/wso2-obkm-1.4.0/repository/deployment/server/eventstreams/
        # - name: wso2ob-pattern-1-obkm-humantasks
        #   mountPath: /home/wso2carbon/wso2-obkm-1.4.0/repository/deployment/server/humantasks/
        # - name: wso2ob-pattern-1-obkm-bpel
        #   mountPath: /home/wso2carbon/wso2-obkm-1.4.0/repository/deployment/server/bpel/
      serviceAccountName: {{ .Values.kubernetes.svcaccount }}
      imagePullSecrets:
      - name: wso2ob-deployment-creds
      volumes:
      - name: wso2ob-pattern-1-obkm-bin
        configMap:
          name: wso2ob-pattern-1-obkm-bin
      - name: wso2ob-pattern-1-obkm-conf-axis
        configMap:
          name: wso2ob-pattern-1-obkm-conf-axis
      - name: wso2ob-pattern-1-obkm-conf-datasources
        configMap:
          name: wso2ob-pattern-1-obkm-conf-datasources
      - name: wso2ob-pattern-1-obkm-conf-finance
        configMap:
          name: wso2ob-pattern-1-obkm-conf-finance
      - name: wso2ob-pattern-1-obkm-conf-identity
        configMap:
          name: wso2ob-pattern-1-obkm-conf-identity
      - name: wso2ob-pattern-1-obkm-conf-tomcat
        configMap:
          name: wso2ob-pattern-1-obkm-conf-tomcat
      - name: wso2ob-pattern-1-obkm-conf
        configMap:
          name: wso2ob-pattern-1-obkm-conf
      - name: wso2ob-pattern-1-obkm-deployment-jaggeryapps-consentmgt
        configMap:
          name: wso2ob-pattern-1-obkm-deployment-jaggeryapps-consentmgt
      - name: wso2ob-pattern-1-obkm-deployment-jaggeryapps-ccportal
        configMap:
          name: wso2ob-pattern-1-obkm-deployment-jaggeryapps-ccportal
      # - name : wso2ob-pattern-1-obkm-eventpublishers
      #   persistentVolumeClaim:
      #     claimName: wso2ob-pattern-1-obkm-eventpublishers-volume-claim
      # - name : wso2ob-pattern-1-obkm-userstores
      #   persistentVolumeClaim:
      #     claimName: wso2ob-pattern-1-obkm-userstores-volume-claim
      # - name : wso2ob-pattern-1-obkm-eventstreams
      #   persistentVolumeClaim:
      #     claimName: wso2ob-pattern-1-obkm-eventstreams-volume-claim
      # - name : wso2ob-pattern-1-obkm-humantasks
      #   persistentVolumeClaim:
      #     claimName: wso2ob-pattern-1-obkm-humantasks-volume-claim
      # - name : wso2ob-pattern-1-obkm-bpel
      #   persistentVolumeClaim:
      #     claimName: wso2ob-pattern-1-obkm-bpel-volume-claim
