# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wso2-obam-deployment
  namespace: wso2
spec:
  replicas: 1
  minReadySeconds: 30
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      deployment: wso2-obam
  template:
    metadata:
      labels:
        deployment: wso2-obam
    spec:
      containers:
      - name: wso2-obam
        image: docker.wso2.com/wso2-obam:1.4.0
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - nc -z localhost 9443
          initialDelaySeconds: 250
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - nc -z localhost 9443
          initialDelaySeconds: 250
          periodSeconds: 10
        lifecycle:
          preStop:
            exec:
              command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/wso2server.sh stop']
        imagePullPolicy: Always
        securityContext:
          runAsUser: 802
        ports:
        - containerPort: 9763
          protocol: TCP
        - containerPort: 9443
          protocol: TCP
        - containerPort: 9999
          protocol: TCP
        - containerPort: 11111
          protocol: TCP
        - containerPort: 8280
          protocol: TCP
        - containerPort: 8243
          protocol: TCP
        - containerPort: 5672
          protocol: TCP
        - containerPort: 9711
          protocol: TCP
        - containerPort: 9611
          protocol: TCP
        - containerPort: 7711
          protocol: TCP
        - containerPort: 7611
          protocol: TCP
        - containerPort: 10397
          protocol: TCP
        - containerPort: 9099
          protocol: TCP
        volumeMounts:
        -  name: obam-bin
           mountPath: /home/wso2carbon/wso2-config-volume/bin/
        -  name: obam-conf-datasources
           mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/datasources
        -  name: obam-conf-finance
           mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/finance
        -  name: obam-conf
           mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
        -  name: obam-deployment-executionplans
           mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/executionplans
        -  name: obam-deployment-jaggeryapps-admin
           mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/admin/site/conf
        -  name: obam-deployment-jaggeryapps-store
           mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/store/site/conf        
        -  name: obam-resources-velocity
           mountPath: /home/wso2carbon/wso2-config-volume/repository/resources/api_templates       
      serviceAccountName: "wso2svc-account"
      imagePullSecrets:
      - name: wso2ob-deployment-creds
      volumes:
      - name: obam-bin
        configMap:
          name: obam-bin
      - name: obam-conf-datasources
        configMap:
          name: obam-conf-datasources
      - name: obam-conf-finance
        configMap:
          name: obam-conf-finance
      - name: obam-conf
        configMap:
          name: obam-conf
      - name: obam-deployment-executionplans
        configMap:
          name: obam-deployment-executionplans
      - name: obam-deployment-jaggeryapps-admin
        configMap:
          name: obam-deployment-jaggeryapps-admin
      - name: obam-deployment-jaggeryapps-store
        configMap:
          name: obam-deployment-jaggeryapps-store
      - name: obam-resources-velocity
        configMap:
          name: obam-resources-velocity


