# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if and .Values.wso2.apim.secureVaultEnabled .Values.azure.enabled }}
apiVersion: v1
kind: Secret
metadata:  
  name: {{ template "am-all-in-one.fullname" . }}-secret-store-csi  
  namespace: {{ .Release.Namespace }}
type: Opaque
data:  
  clientid: {{ .Values.azure.keyVault.activeDirectory.servicePrincipal.appId | b64enc }}  
  clientsecret: {{ .Values.azure.keyVault.activeDirectory.servicePrincipal.clientSecretName | b64enc }}
{{- end }}
