# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if and .Values.wso2.apim.secureVaultEnabled .Values.azure.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.azure.keyVault.secretProviderClass }}
spec:
  provider: azure
  parameters:
    keyvaultName: {{ .Values.azure.keyVault.name }}
    userAssignedIdentityID: "{{ .Values.azure.keyVault.activeDirectory.servicePrincipal.appId }}"
    objects: |
      array:
        - |
          objectName: {{ .Values.azure.keyVault.secretIdentifiers.internalKeystorePassword }}
          objectType: secret
          objectVersion: ""
        - |
          objectName: {{ .Values.azure.keyVault.secretIdentifiers.internalKeystoreKeyPassword }}
          objectType: secret
          objectVersion: ""
    tenantId: {{ .Values.azure.keyVault.activeDirectory.tenantId }}
    resourceGroup: {{ .Values.azure.keyVault.resourceManager.resourceGroup }}
    subscriptionId: {{ .Values.azure.keyVault.resourceManager.subscriptionId }}
{{- end }}
