# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wso2ob-pattern-2-obam-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ default 1 .Values.wso2.deployment.wso2obam.replicas }} 
  minReadySeconds: {{ default 30 .Values.wso2.deployment.wso2obam.minReadySeconds }}
  strategy:
    rollingUpdate:
      maxSurge: {{ default 1 .Values.wso2.deployment.wso2obam.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ default 0 .Values.wso2.deployment.wso2obam.strategy.rollingUpdate.maxUnavailable }}
    type: RollingUpdate
  selector:
    matchLabels:
      deployment: wso2ob-pattern-2-obam
  template:
    metadata:
      labels:
        deployment: wso2ob-pattern-2-obam
    spec:
      initContainers:
        {{ if .Values.wso2.db.enabled }}
        - name: init-ob-db
          image: busybox:1.31
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z {{ default "wso2ob-rdbms-service-mysql" .Values.wso2.db.hostname }} 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL Server has started";']
        - name: init-analytics
          image: busybox:1.31
          command: ['sh', '-c', 'echo -e "Checking for the availability of Analytics Server 1 deployment"; while ! nc -z wso2ob-pattern-2-obbi-worker-service 7712; do sleep 1; printf "-"; done; echo -e "  >> Open Banking Business Intelligence has started";']
        {{ end }}
      containers:
      - name: wso2ob-pattern-2-obam
        image: {{ .Values.wso2.deployment.wso2obam.dockerRegistry }}/{{ .Values.wso2.deployment.wso2obam.imageName }}:{{ .Values.wso2.deployment.wso2obam.imageTag }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - nc -z localhost 9443
          initialDelaySeconds: {{default 250 .Values.wso2.deployment.wso2obam.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{default 10 .Values.wso2.deployment.wso2obam.livenessProbe.periodSeconds }}
        readinessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - nc -z localhost 9443
          initialDelaySeconds: {{default 250 .Values.wso2.deployment.wso2obam.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{default 10 .Values.wso2.deployment.wso2obam.readinessProbe.periodSeconds }}
        lifecycle:
          preStop:
            exec:
              command:  ['sh', '-c', '${WSO2_SERVER_HOME}/bin/wso2server.sh stop']
        imagePullPolicy: {{ .Values.wso2.deployment.wso2obam.imagePullPolicy }}
        resources:
          requests:
            memory: {{ .Values.wso2.deployment.wso2obam.resources.requests.memory }}
            cpu: {{ .Values.wso2.deployment.wso2obam.resources.requests.cpu }}
          limits:
            memory: {{ .Values.wso2.deployment.wso2obam.resources.limits.memory }}
            cpu: {{ .Values.wso2.deployment.wso2obam.resources.limits.cpu }}
        securityContext:
          runAsUser: 802
        ports:
        - containerPort: 9763
          protocol: TCP
        - containerPort: 9443
          protocol: TCP
        - containerPort: 9999
          protocol: TCP
        - containerPort: 11111
          protocol: TCP
        - containerPort: 8280
          protocol: TCP
        - containerPort: 8243
          protocol: TCP
        - containerPort: 5672
          protocol: TCP
        - containerPort: 9711
          protocol: TCP
        - containerPort: 9611
          protocol: TCP
        - containerPort: 7711
          protocol: TCP
        - containerPort: 7611
          protocol: TCP
        - containerPort: 10397
          protocol: TCP
        - containerPort: 9099
          protocol: TCP
        volumeMounts:
        - name: wso2ob-pattern-2-obam-bin
          mountPath: /home/wso2carbon/wso2-config-volume/bin/
        - name: wso2ob-pattern-2-obam-conf-datasources
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/datasources
        - name: wso2ob-pattern-2-obam-conf-finance
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/finance
        - name: wso2ob-pattern-2-obam-conf
          mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
        - name: wso2ob-pattern-2-obam-deployment-executionplans
          mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/executionplans
        - name: wso2ob-pattern-2-obam-deployment-jaggeryapps-admin
          mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/admin/site/conf
        - name: wso2ob-pattern-2-obam-deployment-jaggeryapps-store
          mountPath: /home/wso2carbon/wso2-config-volume/repository/deployment/server/jaggeryapps/store/site/conf        
        - name: wso2ob-pattern-2-obam-resources-velocity
          mountPath: /home/wso2carbon/wso2-config-volume/repository/resources/api_templates
        - name: wso2ob-pattern-2-obam-synapse-configs
          mountPath: /home/wso2carbon/wso2-obam-1.4.0/repository/deployment/server/synapse-configs
        - name: wso2ob-pattern-2-obam-executionplans
          mountPath: /home/wso2carbon/wso2-obam-1.4.0/repository/deployment/server/executionplans
        - name: wso2ob-pattern-2-obam-solr
          mountPath: /home/wso2carbon/wso2-obam-1.4.0/solr
        - name: wso2ob-pattern-2-obam-database
          mountPath: /home/wso2carbon/wso2-obam-1.4.0/repository/database
      serviceAccountName: {{ .Values.kubernetes.svcaccount }}
      imagePullSecrets:
      - name: wso2ob-deployment-creds
      volumes:
      - name: wso2ob-pattern-2-obam-bin
        configMap:
          name: wso2ob-pattern-2-obam-bin
      - name: wso2ob-pattern-2-obam-conf-datasources
        configMap:
          name: wso2ob-pattern-2-obam-conf-datasources
      - name: wso2ob-pattern-2-obam-conf-finance
        configMap:
          name: wso2ob-pattern-2-obam-conf-finance
      - name: wso2ob-pattern-2-obam-conf
        configMap:
          name: wso2ob-pattern-2-obam-conf
      - name: wso2ob-pattern-2-obam-deployment-executionplans
        configMap:
          name: wso2ob-pattern-2-obam-deployment-executionplans
      - name: wso2ob-pattern-2-obam-deployment-jaggeryapps-admin
        configMap:
          name: wso2ob-pattern-2-obam-deployment-jaggeryapps-admin
      - name: wso2ob-pattern-2-obam-deployment-jaggeryapps-store
        configMap:
          name: wso2ob-pattern-2-obam-deployment-jaggeryapps-store
      - name: wso2ob-pattern-2-obam-resources-velocity
        configMap:
          name: wso2ob-pattern-2-obam-resources-velocity
      - name : wso2ob-pattern-2-obam-synapse-configs
        persistentVolumeClaim:
          claimName: wso2ob-pattern-2-obam-synapse-configs-volume-claim
      - name : wso2ob-pattern-2-obam-executionplans
        persistentVolumeClaim:
          claimName: wso2ob-pattern-2-obam-executionplans-volume-claim
      - name : wso2ob-pattern-2-obam-solr
        persistentVolumeClaim:
          claimName: wso2ob-pattern-2-obam-solr-volume-claim
      - name : wso2ob-pattern-2-obam-database
        persistentVolumeClaim:
          claimName: wso2ob-pattern-2-obam-database-volume-claim
